{
  "name": "xandeflix-prebuilt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "contract:check": "node scripts/validate-data-contract.mjs",
    "ingestion:synthetic": "node scripts/run-ingestion-pipeline.mjs",
    "ingestion:negative": "node scripts/run-ingestion-pipeline.mjs --negative",
    "provisioning:build": "node scripts/build-provisioning-package.mjs",
    "provisioning:check": "node scripts/validate-provisioning-package.mjs",
    "bootstrap:check": "node scripts/validate-device-bootstrap.mjs",
    "catalog-ui:check": "node scripts/validate-catalog-ui.mjs",
    "search:index:build": "node scripts/build-prebuilt-search-index.mjs",
    "search:check": "node scripts/validate-prebuilt-search.mjs",
    "search:benchmark": "node scripts/benchmark-prebuilt-search-scale.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "jszip": "^3.10.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.0"
  }
}
